version: '3'
services:
  qinglong:
    image: whyour/qinglong:${RELEASE_VERSION}
    container_name: ${CONTAINER_NAME}
    networks:
      - 1panel-network
    volumes:
      - ${QINGLONG_ROOT_PATH}/data:/ql/data
    ports:
      - ${PANEL_APP_PORT_HTTP}:5700
    environment:
      QlBaseUrl: ${QINGLONG_BASE_URL}
    restart: always
    labels:
      createdBy: "Apps"
networks:
  1panel-network:
    external: true
