# 服务配置
LD_SERVER_PORT=9090
LD_REQUEST_TIMEOUT=60
LD_CONTEXT_PATH=
LD_DISABLE_BACKGROUND_TASKS=False

# 管理员账户配置
LD_SUPERUSER_NAME=
LD_SUPERUSER_PASSWORD=

# 其他配置
LD_DISABLE_URL_VALIDATION=False
LD_CSRF_TRUSTED_ORIGINS=
LD_LOG_X_FORWARDED_FOR=false
LD_FAVICON_PROVIDER=https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url={url}&size=32
LD_SINGLEFILE_TIMEOUT_SEC=60.0
LD_SINGLEFILE_OPTIONS=

# 身份验证代理
LD_ENABLE_AUTH_PROXY=False
LD_AUTH_PROXY_USERNAME_HEADER=
LD_AUTH_PROXY_LOGOUT_URL=

# OpenID 身份认证支持
LD_ENABLE_OIDC=False
OIDC_OP_AUTHORIZATION_ENDPOINT=
OIDC_OP_TOKEN_ENDPOINT=
OIDC_OP_USER_ENDPOINT=
OIDC_OP_JWKS_ENDPOINT=
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_RP_SIGN_ALGO=RS256
OIDC_USE_PKCE=True
OIDC_VERIFY_SSL=True

# 数据库配置
LD_DB_ENGINE=postgres
LD_DB_DATABASE=
LD_DB_USER=
LD_DB_PASSWORD=
LD_DB_HOST=
LD_DB_PORT=
LD_DB_OPTIONS={}
