version: "3.8"

networks:
  1panel-network:
    external: true

name: immich-monitoring

services:
  immich-prometheus:
    image: prom/prometheus
    container_name: immich-prometheus
    labels:
      createdBy: "Apps"
    restart: always
    networks:
      - 1panel-network
    user: '0'
    ports:
      - ${PANEL_APP_PORT_API}:9090
    volumes:
      - ${IMMICH_ROOT_PATH}/config/prometheus.yml:/etc/prometheus/prometheus.yml
      - ${IMMICH_ROOT_PATH}/prometheus:/prometheus

  immich-grafana:
    image: grafana/grafana
    container_name: immich-grafana
    labels:
      createdBy: "Apps"
    restart: always
    networks:
      - 1panel-network
    user: '0'
    command: [ './run.sh', '-disable-reporting' ]
    ports:
      - ${PANEL_APP_PORT_HTTP}:3000
    volumes:
      - ${IMMICH_ROOT_PATH}/grafana:/var/lib/grafana
