version: '3'

networks:
  1panel-network:
    external: true

services:
  jellyfin:
    container_name: ${CONTAINER_NAME}
    image: jellyfin/jellyfin:10.8.13
    restart: always
    network_mode: ${NETWORK_MODE}
    networks:
      - 1panel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:8096"
    volumes:
      - "${JELLYFIN_ROOT_PATH}/config:/config"
      - "${JELLYFIN_ROOT_PATH}/cache:/cache"
      - "${JELLYFIN_ROOT_PATH}/media:/media"
    labels:
      createdBy: "Apps"
    devices:
      - "${JELLYFIN_DRIVE_PATH}:/dev/dri"
