version: "3"

networks:
  1panel-network:
    external: true

services:
  jellyfin:
    image: jellyfin/jellyfin:10.8.13
    container_name: ${CONTAINER_NAME}
    labels:
      createdBy: "Apps"
    restart: always
    network_mode: ${NETWORK_MODE}
    ports:
      - ${PANEL_APP_PORT_HTTP}:${PANEL_APP_PORT_HTTP}
      - ${PANEL_APP_PORT_HTTPS}:${PANEL_APP_PORT_HTTPS}
    volumes:
      - ${JELLYFIN_ROOT_PATH}/config:/config
      - ${JELLYFIN_ROOT_PATH}/config/config/network.xml:/config/config/network.xml
      - ${JELLYFIN_ROOT_PATH}/cache:/cache
      - ${JELLYFIN_ROOT_PATH}/media:/media
    devices:
      - ${JELLYFIN_DRIVE_PATH}:/dev/dri
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8096/health" ]
    command: >
      sh -c "apt update && apt install -y fonts-noto-cjk-extra"
