version: "3.8"

networks:
  1panel-network:
    external: true

name: immich

services:
  immich-machine-learning:
    image: ghcr.io/immich-app/immich-machine-learning:v1.103.1
    container_name: immich-machine-learning
    labels:
      createdBy: "Apps"
    restart: always
    networks:
      - 1panel-network
    ports:
      - ${PANEL_APP_PORT_HTTP_MACHINE_LEARNING:-3003}:3003
    volumes:
      - ${IMMICH_ROOT_PATH}/data/cache:/cache
    env_file:
      - .env

  immich-pg14-vectors:
    image: tensorchord/pgvecto-rs:pg14-v0.2.0
    container_name: immich-pg14-vectors
    labels:
      createdBy: "Apps"
    restart: always
    networks:
      - 1panel-network
    ports:
      - ${EXPOSED_DB_PORT}:5432
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_DATABASE_NAME}
    volumes:
      - ${IMMICH_ROOT_PATH}/pg14/data:/var/lib/postgresql/data

  immich-microservices:
    depends_on:
      - immich-pg14-vectors
    image: ghcr.io/immich-app/immich-server:v1.103.1
    container_name: immich-microservices
    labels:
      createdBy: "Apps"
    restart: always
    networks:
      - 1panel-network
    devices:
      - ${IMMICH_DRIVE_PATH:-/dev/dri}:/dev/dri
    command: [ "start.sh", "microservices" ]
    volumes:
      - ${IMMICH_ROOT_PATH}/data/library:/usr/src/app/upload
      - /etc/localtime:/etc/localtime:ro
    ports:
      - ${PROMETHEUS_MICROSERVICES_PORT:-8082}:8081
    env_file:
      - .env

  immich-server:
    depends_on:
      - immich-pg14-vectors
    image: ghcr.io/immich-app/immich-server:v1.103.1
    container_name: immich-server
    labels:
      createdBy: "Apps"
    restart: always
    networks:
      - 1panel-network
    command: [ "start.sh", "immich" ]
    volumes:
      - ${IMMICH_ROOT_PATH}/data/library:/usr/src/app/upload
      - /etc/localtime:/etc/localtime:ro
    ports:
      - ${PANEL_APP_PORT_HTTP}:3001
      - ${PROMETHEUS_SERVER_PORT:-8081}:8081
    env_file:
      - .env
