version: "3"

networks:
  1panel-network:
    external: true

services:
  iyuuplus-dev:
    image: iyuucn/iyuuplus-dev:latest
    container_name: ${CONTAINER_NAME}
    labels:
      createdBy: "Apps"
    restart: always
    network_mode: ${NETWORK_MODE}
    stdin_open: true
    tty: true
    ports:
      - ${PANEL_APP_PORT_HTTP}:8787
      - ${PANEL_APP_PORT_API}:3131
    volumes:
      - ${IYUUCN_DEV_ROOT_PATH}/iyuu:/iyuu
      - ${IYUUCN_DEV_ROOT_PATH}/data:/data
      - ${IYUUCN_DEV_ROOT_PATH}/bt/qBittorrent:/qBittorrent
      - ${IYUUCN_DEV_ROOT_PATH}/bt/transmission:/transmission
      - ${CUSTOM_MOUNT_DIRECTORY_1:-./default_mount_1}:${CUSTOM_MOUNT_DIRECTORY_1:-/default_mount_1}
      - ${CUSTOM_MOUNT_DIRECTORY_2:-./default_mount_2}:${CUSTOM_MOUNT_DIRECTORY_2:-/default_mount_2}
      - ${CUSTOM_MOUNT_DIRECTORY_3:-./default_mount_3}:${CUSTOM_MOUNT_DIRECTORY_3:-/default_mount_3}
