version: "3"

networks:
  1panel-network:
    external: true

services:
  iyuuplus-dev:
    image: iyuucn/iyuuplus-dev:latest
    container_name: ${CONTAINER_NAME}
    labels:
      createdBy: "Apps"
    restart: always
    network_mode: ${NETWORK_MODE}
    stdin_open: true
    tty: true
    ports:
      - ${PANEL_APP_PORT_HTTP}:8787
      - ${PANEL_APP_PORT_API}:3131
    volumes:
      - ${IYUUCN_ROOT_PATH}/iyuu:/iyuu
      - ${IYUUCN_ROOT_PATH}/iyuu:/data
      - ${IYUUCN_ROOT_PATH}/bt/qBittorrent:/qBittorrent
      - ${IYUUCN_ROOT_PATH}/bt/transmission:/transmission
