version: "3.8"

networks:
  1panel-network:
    external: true

services:
  deeplx:
    image: ghcr.io/owo-network/deeplx:v0.9.4
    container_name: ${CONTAINER_NAME}
    labels:
      createdBy: "Apps"
    restart: always
    networks:
      - 1panel-network
    ports:
      - ${PANEL_APP_PORT_HTTP}:1188
    environment:
      - TZ={TZ：-Asia/Shanghai}
      - PORT=1188
      - TOKEN=${DEEPLX_TOKEN}
      - AUTHKEY=${DEEPLX_AUTHKEY}
      - DL_SESSION=${DEEPLX_SESSION}
      - HTTP_PROXY=${HTTP_PROXY:-}
      - HTTPS_PROXY=${HTTPS_PROXY:-}
