version: "3.8"

networks:
  1panel-network:
    external: true

services:
  emby:
    image: emby/embyserver:4.8.8.0
    container_name: ${CONTAINER_NAME}
    labels:
      createdBy: "Apps"
    restart: always
    network_mode: ${NETWORK_MODE}
    environment:
      - UID=${UID:-0}
      - GID=${GID:-0}
      - GIDLIST=${GID_LIST:-0}
    volumes:
      - ${EMBY_ROOT_PATH}/config:/config
      - ${EMBY_ROOT_PATH}/config/config/system.xml:/config/config/system.xml
      - ${EMBY_ROOT_PATH}/mnt:/mnt
      - ${CUSTOM_MOUNT_DIRECTORY_1:-./default_mount_1}:${CUSTOM_MOUNT_DIRECTORY_1:-/default_mount_1}
      - ${CUSTOM_MOUNT_DIRECTORY_2:-./default_mount_2}:${CUSTOM_MOUNT_DIRECTORY_2:-/default_mount_2}
      - ${CUSTOM_MOUNT_DIRECTORY_3:-./default_mount_3}:${CUSTOM_MOUNT_DIRECTORY_3:-/default_mount_3}
    ports:
      - ${PANEL_APP_PORT_HTTP}:${PANEL_APP_PORT_HTTP}
      - ${PANEL_APP_PORT_HTTPS}:${PANEL_APP_PORT_HTTPS}
    devices:
      - ${EMBY_DRIVE_PATH:-/dev/dri}:/dev/dri
